PORT=4000

CLIENT_ORIGIN=https://imparablesmujeres.org,https://www.imparablesmujeres.org

JWT_SECRET=3f4c8ea49a9c4d0e8a6b92d0b5b7130f3e8a4d51927d0cb983a8f1b37908d6a0

ADMIN_EMAIL=editor@imparables.com
ADMIN_SEED_PASSWORD=Imparable2025!
ADMIN_DISPLAY_NAME=Editora Imparable

DB_HOST=humsaludautomate_mysqlimparable
DB_PORT=3306
DB_USER=Imparables
DB_PASSWORD=&%^^JJC58XSca83QvUm&
DB_NAME=Imparables4

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contacto@imparablesmujeres.org
SMTP_PASS=&%^^JJC58XSca83QvUm&
