PORT=4000
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=superseguro-cambia-esto
ADMIN_EMAIL=editor@imparables.com
ADMIN_SEED_PASSWORD=Imparable2025!
ADMIN_DISPLAY_NAME=Editora Imparable

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=imparable

VITE_API_URL=http://localhost:4000/api
